# SpringWEB

./: .gitignore  README.md  pom.xml
src/main/java/tw/idv/josp/buildmvc/bean/: SystemUser.java
src/main/java/tw/idv/josp/buildmvc/config/: RootConfig.java  WebMvcConfig.java  WebMvcInitializer.java
src/main/java/tw/idv/josp/buildmvc/controller/: BaseController.java
src/main/resources/templates/: index.html  login.html
